# coding-practice-java

./: .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  checkstyle.xml  copy.bara.sky  scalafmt.conf  settings.gradle  settings.gradle.kts  spotbugs-exclude.xml
gradle/: libs.versions.toml
gradle/checkstyle/: checkstyle.xml  google_checks_modified.xml
gradle/spotless/: code-formatting.xml  import-order
gradle/wrapper/: gradle-wrapper.properties
project-euler/: build.gradle  build.gradle.kts
project-euler/src/main/java/com/willmolloy/projecteuler/: package-info.java
project-euler/src/main/java/com/willmolloy/projecteuler/common/: Collections.java  Maths.java  Strings.java  Tuples.java  package-info.java
project-euler/src/main/java/com/willmolloy/projecteuler/problems/: package-info.java
project-euler/src/main/java/com/willmolloy/projecteuler/problems/difficulty10/: P54PokerHands.java  P81PathSumTwoWays.java
project-euler/src/main/java/com/willmolloy/projecteuler/problems/difficulty15/: P51PrimeDigitReplacements.java
project-euler/src/main/java/com/willmolloy/projecteuler/problems/difficulty20/: P82PathSumThreeWays.java
project-euler/src/main/java/com/willmolloy/projecteuler/problems/difficulty25/: P83PathSumFourWays.java
project-euler/src/main/java/com/willmolloy/projecteuler/problems/difficulty30/: P78CoinPartitions.java
project-euler/src/main/java/com/willmolloy/projecteuler/problems/difficulty5/: P10SummationOfPrimes.java  P11LargestProductInAGrid.java  P12HighlyDivisibleTriangleNumber.java  P13LargeSum.java  P14LongestCollatzSequence.java  (+51 more)
project-euler/src/main/java/com/wilmol/projecteuler/: package-info.java
project-euler/src/main/java/com/wilmol/projecteuler/common/: Collections.java  Maths.java  Strings.java  Tuples.java  package-info.java
project-euler/src/main/java/com/wilmol/projecteuler/problems/: package-info.java
project-euler/src/main/java/wilmol/projecteuler/: package-info.java
project-euler/src/main/java/wilmol/projecteuler/common/: Collections.java  Maths.java  Strings.java  Tuples.java  package-info.java
project-euler/src/main/java/wilmol/projecteuler/problems/: package-info.java
project-euler/src/main/java/wilmol/projecteuler/problems/difficulty10/: P54PokerHands.java  P81PathSumTwoWays.java
project-euler/src/main/java/wilmol/projecteuler/problems/difficulty15/: P51PrimeDigitReplacements.java
project-euler/src/main/java/wilmol/projecteuler/problems/difficulty20/: P82PathSumThreeWays.java
project-euler/src/main/java/wilmol/projecteuler/problems/difficulty25/: P83PathSumFourWays.java
project-euler/src/main/java/wilmol/projecteuler/problems/difficulty30/: P78CoinPartitions.java
project-euler/src/main/java/wilmol/projecteuler/problems/difficulty5/: P10SummationOfPrimes.java  P11LargestProductInAGrid.java  P12HighlyDivisibleTriangleNumber.java  P13LargeSum.java  P14LongestCollatzSequence.java  P15LatticePaths.java  P16PowerDigitSum.java  P17EnglishNumberLetterCounts.java  P18and67MaximumPathSum.java  P19CountingSundays.java  P1MultiplesOf3And5.java  P20FactorialDigitSum.java  P21AmicibleNumbers.java  P22NameScores.java  P23NonAbundantSums.java  P24LexicographicPermutations.java  P25NDigitFibonacciNumber.java  P26ReciprocalCycles.java  P27QuadraticPrimes.java  P28NumberSpiralDiagonals.java  P29DistinctPowers.java  P2EvenFibonacciNumbers.java  P30DigitNPowers.java  P31CoinSums.java  P32PandigitalProducts.java  P33DigitCancellingFractions.java  P34DigitFactorials.java  P35CircularPrimes.java  P36DoubleBasePalindromes.java  P37TruncatablePrimes.java  P38PandigitalMultiples.java  P39IntegerRightTriangles.java  P3LargestPrimeFactor.java  P40ChampernownesConstants.java  P41PandigitalPrime.java  P42CodedTriangleNumbers.java  P43SubstringDivisibility.java  P44PentagonNumbers.java  P45TriangularPentagonalHexagonalNumber.java  P46GoldbachsOtherConjecture.java  (+16 more)
project-euler/src/test/java/com/willmolloy/projecteuler/common/: CollectionsTest.java  MathsTest.java
project-euler/src/test/java/com/wilmol/projecteuler/common/: CollectionsTest.java  MathsTest.java
project-euler/src/test/java/wilmol/projecteuler/common/: CollectionsTest.java  MathsTest.java
project-euler/src/test/java/wilmol/projecteuler/problems/difficulty10/: P54PokerHandsTest.java  P81PathSumTwoWaysTest.java
project-euler/src/test/java/wilmol/projecteuler/problems/difficulty15/: P51PrimeDigitReplacementsTest.java
project-euler/src/test/java/wilmol/projecteuler/problems/difficulty20/: P82PathSumThreeWaysTest.java
project-euler/src/test/java/wilmol/projecteuler/problems/difficulty25/: P83PathSumFourWaysTest.java
project-euler/src/test/java/wilmol/projecteuler/problems/difficulty30/: P78CoinPartitionsTest.java
project-euler/src/test/java/wilmol/projecteuler/problems/difficulty5/: P10SummationOfPrimesTest.java  P11LargestProductInAGridTest.java  P12HighlyDivisibleTriangleNumberTest.java  P13LargeSumTest.java  P14LongestCollatzSequenceTest.java  P15LatticePathsTest.java  P16PowerDigitSumTest.java  P17EnglishNumberLetterCountsTest.java  P18and67MaximumPathSumTest.java  P19CountingSundaysTest.java  P1MultiplesOf3And5Test.java  P20FactorialDigitSumTest.java  P21AmicibleNumbersTest.java  P22NameScoresTest.java  P23NonAbundantSumsTest.java  P24LexicographicPermutationsTest.java  P25NDigitFibonacciNumberTest.java  P26ReciprocalCyclesTest.java  P27QuadraticPrimesTest.java  P28NumberSpiralDiagonalsTest.java  P29DistinctPowersTest.java  P2EvenFibonacciNumbersTest.java  P30DigitNPowersTest.java  P31CoinSumsTest.java  P32PandigitalProductsTest.java  P33DigitCancellingFractionsTest.java  P34DigitFactorialsTest.java  P35CircularPrimesTest.java  P36DoubleBasePalindromesTest.java  P37TruncatablePrimesTest.java  P38PandigitalMultiplesTest.java  P39IntegerRightTrianglesTest.java  P3LargestPrimeFactorTest.java  P40ChampernownesConstantsTest.java  P41PandigitalPrimeTest.java  P42CodedTriangleNumbersTest.java  P43SubstringDivisibilityTest.java  P44PentagonNumbersTest.java  P45TriangularPentagonalHexagonalNumberTest.java  P46GoldbachsOtherConjectureTest.java  (+16 more)
(+4306 files in other folders)
