buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:3.22.0'
    }
}

allprojects {
    group 'com.wilmol'
    version = '1.0.0'

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 11.0
    targetCompatibility = 11.0

    // Spotless
    apply plugin: 'com.diffplug.gradle.spotless'
    spotless {
        java {
            removeUnusedImports()
            googleJavaFormat()
        }
    }

//    // Checkstyle
//    apply plugin: 'checkstyle'
//    checkstyle {
//        toolVersion '7.8.1'
//        configFile rootProject.file("config/checkstyle/checkstyle.xml")
//    }
//    checkstyleMain {
//        source ='src/main/java'
//    }
//    checkstyleTest {
//        source ='src/test/java'
//    }

//    // FindBugs (ErrorProne)
//    apply plugin: 'findbugs'
//    findbugs {
//        ignoreFailures = true
//    }

    test {
        maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
        useJUnitPlatform()
        testLogging {
            exceptionFormat 'full'
            events 'failed'
        }
    }

    // Code coverage
    apply plugin: 'jacoco'
    jacocoTestReport {
        reports {
            html.enabled true
        }
    }

    dependencies {
        implementation group: 'com.google.guava', name: 'guava', version: '28.0-jre'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
        implementation group: 'org.javatuples', name: 'javatuples', version: '1.2'

        testImplementation group: 'com.google.truth', name: 'truth', version: '0.45'
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.5.0-RC1'
        testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.0-RC1'
    }
}
