dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: "$guavaVersion"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: "$log4jVersion"
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: "$commonsLangVersion"
}
