[plugins]
spotless = { id = "com.diffplug.spotless", version = "7.0.2" }
spotbugs = { id = "com.github.spotbugs", version = "6.1.5" }
buildtimetracker = { id = "com.asarkar.gradle.build-time-tracker", version = "4.3.0" }

[versions]
spotbugs = "4.9.1"
guava = "33.4.0-jre"
log4j = "2.24.3"
commons-lang = "3.17.0"
jackson = "2.18.2"
# test libs
junit = "5.11.4"
truth = "1.4.4"
mockito = "5.15.2"
# langs
scala = "3.6.3"
kotlin = "2.1.0"

[libraries]
spotbugs-annotations = { module = "com.github.spotbugs:spotbugs-annotations", version.ref = "spotbugs" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
commons-lang = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jackson-datatype-guava = { module = "com.fasterxml.jackson.datatype:jackson-datatype-guava", version.ref = "jackson" }
# test libs
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
guava-testlib = { module = "com.google.guava:guava-testlib", version.ref = "guava" }
# scala
scala-library = { module = "org.scala-lang:scala3-library_3", version.ref = "scala" }
scala-parallel-collections = { module = "org.scala-lang.modules:scala-parallel-collections_3", version = "1.2.0" }
